# FacultyAppWeb

./: FacultyAppWeb.sln
FacultyAppWeb/: FacultyAppWeb.csproj  Program.cs  appsettings.json  libman.json
FacultyAppWeb.Data/: FacultyAppWeb.RepositoryServices.Interfaces.csproj  IExamRegistrationRepository.cs  ILectureRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
FacultyAppWeb.Domains/: ExamRegistration.cs  ExamRegistrationParameters.cs  FacultyAppWeb.Domains.csproj  Lecture.cs  LectureParameters.cs  PagedList.cs  Person.cs  Professor.cs  ProfessorParameters.cs  Student.cs  StudentParameters.cs  Subject.cs  SubjectParameters.cs
FacultyAppWeb.RepositoryServices.EntityFramework/: ExamRegistrationRepository.cs  FacultyAppWeb.RepositoryServices.EntityFramework.csproj  FacultyContext.cs  LectureRepository.cs  ProfessorRepository.cs  StudentRepository.cs  SubjectRepository.cs
FacultyAppWeb.RepositoryServices.EntityFramework/Migrations/: 20211128122434_InitialDb.Designer.cs  20211128122434_InitialDb.cs  20211128123213_ExamRegistration_Updated_SetProfessorToBeNullable.Designer.cs  20211128123213_ExamRegistration_Updated_SetProfessorToBeNullable.cs  20211129171748_ReferentialAction_Restrict_OnDelete_UpdatedForExamRegistrationAndSubject.Designer.cs  20211129171748_ReferentialAction_Restrict_OnDelete_UpdatedForExamRegistrationAndSubject.cs  20211129172413_ReferentialAction_Restrict_OnDelete_UpdatedForExamRegistrationAndSubjectAndStudent.Designer.cs  20211129172413_ReferentialAction_Restrict_OnDelete_UpdatedForExamRegistrationAndSubjectAndStudent.cs  20211129175945_ReferentialAction_Delete_Restrict_updatedForLecture_ProfesorAndSubject.Designer.cs  20211129175945_ReferentialAction_Delete_Restrict_updatedForLecture_ProfesorAndSubject.cs  20211129180630_ReferentialAction_Delete_BackToCascade_ForLecture_ProfessorAndSubject.Designer.cs  20211129180630_ReferentialAction_Delete_BackToCascade_ForLecture_ProfessorAndSubject.cs  20220124144637_UserRoles_Adding.Designer.cs  20220124144637_UserRoles_Adding.cs  20220125114153_Person_EmailAddress_Added.Designer.cs  20220125114153_Person_EmailAddress_Added.cs  20220125121733_Add_UNIQUE_Constraint_Person_EMAIL.Designer.cs  20220125121733_Add_UNIQUE_Constraint_Person_EMAIL.cs  20220125122119_Add_UNIQUE_Constraint_Professor_EMAIL.Designer.cs  20220125122119_Add_UNIQUE_Constraint_Professor_EMAIL.cs  20220126003951_InitialMigration.Designer.cs  20220126003951_InitialMigration.cs  20220126004044_AddSubjectToModel.Designer.cs  20220126004044_AddSubjectToModel.cs  20220126004112_AddLectureToModel.Designer.cs  20220126004112_AddLectureToModel.cs  20220126004143_AddProfessorToModel.Designer.cs  20220126004143_AddProfessorToModel.cs  20220126004211_AddStudentToModel.Designer.cs  20220126004211_AddStudentToModel.cs  20220126004257_SeedDataMigration.Designer.cs  20220126004257_SeedDataMigration.cs  20220126223213_ExamRegistrationTable_Update_NULLABLE_Grade.Designer.cs  (+4 more)
FacultyAppWeb.RepositoryServices.InMemory/: FacultyAppWeb.RepositoryServices.InMemory.csproj  InMemoryStudentRepository.cs  StudentRepository.cs
FacultyAppWeb.RepositoryServices.MySQL/: DbBroker.cs  FacultyAppWeb.RepositoryServices.MySQL.csproj  MySqlExamRegistrationRepository.cs  MySqlLectureRepository.cs  MySqlProfessorRepository.cs  MySqlStudentRepository.cs  MySqlSubjectRepository.cs  ProfessorRepository.cs  StudentRepository.cs
FacultyAppWeb/Areas/Identity/Pages/: _ViewImports.cshtml
FacultyAppWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FacultyAppWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
FacultyAppWeb/Common/: HttpContextExtensionMethods.cs
FacultyAppWeb/Controllers/: CoursesController.cs  ExamRegistrationsController.cs  HomeController.cs  LecturesController.cs  ProfessorsAPIController.cs  ProfessorsController.cs  StudentsAPIController.cs  StudentsController.cs  SubjectsController.cs
FacultyAppWeb/Models/: BooksResponse.cs  Class.cs  Course.cs  ErrorViewModel.cs  ITBook.cs  PaginatedList.cs
FacultyAppWeb/Models/Courses/: CoursesViewModel.cs
FacultyAppWeb/Models/ExamRegistrations/: CreateExamRegistrationViewModel.cs  EditExamRegistrationViewModel.cs  ExamRegistrationsViewModel.cs
FacultyAppWeb/Models/Lectures/: CreateLectureViewModel.cs  LecturesViewModel.cs
FacultyAppWeb/Models/Professors/: CreateProfessorViewModel.cs  EditProfessorViewModel.cs  ProfessorsViewModel.cs
FacultyAppWeb/Models/Students/: CreateStudentViewModel.cs  DetailsStudentViewModel.cs  EditStudentViewModel.cs  StudentsViewModel.cs
FacultyAppWeb/Models/Subjects/: ChartData.cs  CreateSubjectViewModel.cs  SubjectsViewModel.cs
FacultyAppWeb/Properties/: launchSettings.json
FacultyAppWeb/Views/: _ViewImports.cshtml
FacultyAppWeb/Views/Courses/: Index.cshtml
FacultyAppWeb/Views/ExamRegistrations/: Create.cshtml  Edit.cshtml  Index.cshtml
FacultyAppWeb/Views/Home/: Index.cshtml
FacultyAppWeb/Views/Lectures/: Create.cshtml  Index.cshtml
FacultyAppWeb/Views/Professors/: Create.cshtml  Edit.cshtml  Index.cshtml
FacultyAppWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FacultyAppWeb/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FacultyAppWeb/Views/Subjects/: Create.cshtml  Edit.cshtml  Index.cshtml
FacultyAppWeb/wwwroot/css/: site.css
