<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacultyAppWeb.Data\FacultyAppWeb.RepositoryServices.Interfaces.csproj" />
    <ProjectReference Include="..\FacultyAppWeb.RepositoryServices.InMemory\FacultyAppWeb.RepositoryServices.InMemory.csproj" />
    <ProjectReference Include="..\FacultyAppWeb.RepositoryServices.MySQL\FacultyAppWeb.RepositoryServices.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ExamRegistrations\" />
    <Folder Include="Models\Subjects\" />
    <Folder Include="Models\Professors\" />
    <Folder Include="Views\ExamRegistrations\" />
    <Folder Include="Views\Subjects\" />
    <Folder Include="Views\Professors\" />
  </ItemGroup>

</Project>
