<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\FacultyAppWeb\Views\Shared\_Layout.cshtml" Link="_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacultyAppWeb.Domains\FacultyAppWeb.Domains.csproj" />
  </ItemGroup>

</Project>
